      * (c) Copyright [2019] Micro Focus or one of its affiliates.
      *
      * Licensed under the Apache 2.0 License (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at https://opensource.org/licenses/Apache-2.0
      *
      * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
      * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      * See the License for the specific language governing permissions and limitations under the License.

       01 LOANINFO.
           03 PRINCIPAL              PIC S9(8) COMP-3.
           03 LOANTERM               PIC S9(8) COMP-3.
           03 RATE                   PIC S9(9)V9(9).
